<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }
        .cards {
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }
        .card figcaption {
            padding: 1rem;
        }
        .rotate-45 {
            transform: rotate(45deg);
        }
        .rotate-135 {
            transform: rotate(135deg);
        }
        .opacity-80 {
            opacity: .8;
        }
        .sepia {
            filter: sepia(1);
        }
    </style>
</head>
<body>
    <h3>Manejo del Dom</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut assumenda, ipsum accusantium fuga recusandae, id officiis fugit asperiores nam sequi odio natus provident quas voluptatum ipsa. Ducimus laboriosam ad et.</p>
    <nav id="menu">
        <ul>
            <li><a href="#">Sección 1</a></li>
            <li><a href="#">Sección 2</a></li>
            <li><a href="#">Sección 3</a></li>
            <li><a href="#">Sección 4</a></li>
            <li><a href="#">Sección 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="nombre">
    <a class="link-dom" href="./adc_atributosDataAttributes.html" style="color: white; background-color: black;" data-id="1" data-description = "Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/archArch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
        
    </section>
    <script src="./adg_traversing.js"></script>
</body>
</html>